# The-Working-Pet-Game

./: .sdkbox_packages.json  README.md
Classes/: AdmobManager.cpp  AdmobManager.h  AppDelegate.cpp  AppDelegate1.cpp  Definitions.h  Ground.cpp  Ground.h  MainGame.cpp  MainGame.h  MainMenuScene.cpp  MainMenuScene.h  Pet.cpp  Pet.h  SplashScreen.cpp  SplashScreen.h
Resources/: TheWorkingPet.ExportJson  sdkbox_config.json
proj.android-studio/: settings.gradle
proj.android-studio/app/: AndroidManifest.xml  build.gradle  local.properties  project.properties
proj.android-studio/app/assets/: TheWorkingPet.plist
proj.android-studio/app/jni/: Android.mk
proj.android-studio/app/libs/armeabi/: gdb.setup
proj.android-studio/app/res/values/: strings.xml
proj.android-studio/app/src/org/cocos2dx/cpp/: AppActivity.java
